<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/filter_preference"
        android:summary="@string/filter_preference_summary"
        android:title="@string/filter_preference_title" >
        <intent android:action="com.example.akremlov.nytimes.activity.FilterActivity"/>
    </Preference>


    <Preference
        android:key="@string/log_out_preference"
        android:title="@string/log_out_preference_title" />


</PreferenceScreen>